{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "nuestro primer proyecto nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DAVIDRP2525@bitbucket.org/DAVIDRP2525/guia-hoteles.git"
  },
  "author": "DAVIDRP",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DAVIDRP2525/guia-hoteles#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.16.1"
  }
}
